﻿body {
    background-color: lightgray;
    
}
.match {
    text-align: center;
    background-color: #aeabf6;
    float: right;
    right: 0;
    width: 75%;
    height: 500px;
}
.deletematch {
    text-align: center;
    background-color: #aeabf6;
    float: right;
    width: 75%;
    height: 500px;
}



p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    position: relative;
}
#Button1, #Button2 {
    position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    background-color: #F0E68C;
    padding:3px;
    margin: 2px;
}
#DropDownList1, #DropDownList2, #deletehost, #deleteguest, #multiview {
    list-style: disc;
    font-family: "Times New Roman", Times, serif;
    font-size: medium;
    text-align: center;
    background-color: #F0E68C;
    border-color: #000000;
    border-width: thin;
    border-radius: 5%;
    margin: 2px;
    padding: 2px;
    width:fit-content;
}
h2 {
    font-family: "Times New Roman", Times, serif;
    text-decoration: underline;
    width: 400px;
    right: 30px;
    position: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    left: 0;
    top:0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#home {
        background-color: #aeabf6;
        color: black;
}

li a:hover:not(.active) {
        background-color: #555;
        color: white;
}
li hyperlink {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#GridView1, #GridView2, #GridView3, #GridView4 {
    float: right;
    width: 75%;
    top: auto;
    position: static;
    
}

#start, #end, #deletestart, #deleteend {
    border-width: thin;
    margin: 1px 1px;
    background-color: #F0E68C;


}

.auto-style1 {
    width: 400px;
    left: 600px;
}

