﻿body {
    background-color: lightgray;
}
.box {
    background-color: cornflowerblue;
    height: 40%;
    width: 60%;
    position: absolute;
    top: 45%;
    right: 20%;
}
#txtUserName,#txtPWD {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
#btnSubmit {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#btnSubmit:hover { 
    opacity: 0.8;
}

.ttl {
    position:absolute;
    background-color:aqua;
    width: 60%;
    right: 20%;
    top: 20%;
    text-align: center;
    
/*    margin:auto auto; */}

.righthalf {
    position:fixed;
    height: 100%;
    width: 50%;
    right: 0px;
    top:0;
   /* background-color:red;*/

}