﻿body {
    background-color: lavender;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.box {
    background-color: lavender;
    height: 40%;
    width: 40%;
    position: fixed;
    top: 30%;
    right: 30%;
    font-size: 25px;
   
}

#txtUserName, #txtPWD {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 20px;
}

#btnSubmit {
    background-color: darkgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    #btnSubmit:hover {
        opacity: 0.8;
    }

.ttl {
    position: fixed;
    background-color: lavender;
    width: 60%;
    right: 20%;
    top: 5%;
    text-align: center;
    font-size: 50px;
   
    /*    margin:auto auto; */
}

.righthalf {
    position: fixed;
    height: 100%;
    width: 50%;
    right: 0px;
    top: 0;
  
}






