﻿body {
    background-color: lavender;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: medium;
}

label2, lbluser, lblpwd, lblcnfmpwd, Label1, Label3, Label4, lblfname {
    background-color: mediumvioletred;
    height: 40%;
    width: 60%;
    position: absolute;
    top: 45%;
    right: 20%;
}

#TextBox2, #txtuser, #txtpwd, #txtcnmpwd, #TextBox1, #TextBox3, #TextBox4, #txtfname, #txtREPname, #DropDownListstName {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#btnsubmit, #reset {
    position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    background-color: #F0E68C;
    padding: 3px;
    margin: 2px;
    width: 100%
}


#btnSubmit:hover {
    opacity: 0.8;
}

.ttl {
    position: absolute;
    background-color: aqua;
    width: 60%;
    right: 20%;
    top: 20%;
    text-align: center;
        margin:auto auto; 
}

.righthalf {
    position: fixed;
    height: 100%;
    width: 50%;
    right: 0px;
    top: 0;
     background-color:red;


label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    /*   ---------------------------------------------------------------    */




/*    label2, lbluser, lblpwd, lblcnfmpwd, Label1, Label3, Label4, lblfname {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    position: relative;
}

#btnSubmit {
    position: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    background-color: #F0E68C;
    padding: 3px;
    margin: 2px;
}




#home {
    background-color: #aeabf6;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

li hyperlink {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#GridView1, #GridView2 {
    float: right;
    width: 75%;
    top: auto;
    position: static;
}

*/
