﻿body {
    background-color: lavender;
}
.ImageButton {
    border: 6px #000000 solid;
    border-radius: 50%;
    margin: 10px 10px;
}
.container:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.container {
    text-align: center;
    background-color: lightgray;
    padding: 8px;
    width: 160px;
    height: 139px;
    margin: 5px 10px;
    border-radius: 30%;
    display: inline-block;
    vertical-align: bottom;
    box-shadow: 0 15px 15px 0 rgba(0,0,0,0.24);
    color: black;

}
    .container c1 {
        border-color: floralwhite;
        border-width: thick;
        position: absolute;
        display: block;
    }
.container c2 {
    border-color: floralwhite;
    border-width: thick;
   
}
 
.div1 {
    text-align: center;
    background: inherit;
    /* position: center center; */
    position: relative;
    top:17%;
    margin: auto auto;
    width: 800px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }

li a:hover {
   background-color: #111;
 }

.text1 {
    position: absolute;
    display: block;
    top: 145px;
    left: 83px;
    width: 146px;
}
